{
  "name": "FocusStreak",
  "short_name": "FocusStreak",
  "description": "Build powerful habits with streaks & milestones",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080a14",
  "theme_color": "#7c6fff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1063/1063230.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1063/1063230.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Today's Habits",
      "short_name": "Today",
      "description": "View today's habits",
      "url": "./index.html",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/1063/1063230.png", "sizes": "96x96" }]
    }
  ]
}
